#topbar {
    background: #e60000;
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
}
#topbar .topbar-content {
    vertical-align: middle;
    padding: 8px 10px;
}
#topbar .topbar-content {
    font-weight: bold;
    width: 98%;
}
#topbar .topbar-content .btn {
    display: inline-block;
    border-radius: 5px;
    background: #fff;
    /* padding: 7px 13px;
    margin: 5px 0; */
    color: #e60000;
    font-weight: bold;
}

#topbar .topbar-content .content {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial !important;
}
#topbar #close_topbar svg {
    width: 30px;
    height: 30px;
    padding: 6px;
    fill: #fff;
    opacity: 0.5;
}
#topbar #close_topbar:hover svg {
    opacity: 1;
}
#topbar .topbar-relative {
    position: relative;
}
#topbar #close_topbar {
    height: 30px;
    display: block;
    width: 30px;
    position: absolute;
    z-index: 999;
    right: 5px;
    top: 6px;
}
#topbar {
    display: block;
}
#topbar.hide-topbar {
    display: none;
}

.first-text{
    margin-top: 3em ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.card-sanpham {
    margin: 3px;
    height: auto;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;  
    align-items: center;
}

.card{
    display: flex;
    padding: 5px;
} 

.row-sanpham-1{
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: left;
    margin-top: 1em ;
}

.row-sanpham-2{
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: left;
    margin-top: 1em ;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(233, 233, 233);
}

.infor-1{
    color: #e60000;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.infor{ 
    background-color:rgb(233, 233, 233) ;
    font-size: 16px ;
    font-weight: 500;   
}

.bangsize{
    color: blue;  
    text-decoration: underline;
}
  
.image-1{
    position: relative;
}

.image-1:hover .overlay {
    opacity: 1;
}


.cart {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    background-color: rgb(233, 233, 233);
    padding: 12px 20px;
    overflow-y: scroll;
    left: -100%;
}

/* .cart{
    width: 50%;
    margin: 0;
    text-align: center;
    padding-top: 30px;
} */

.cart h2{
    margin-bottom: 20px;
}

.cart table{
    width: 100%;
}

.cart table thead tr th:first-child{
    text-align: left;
}

.cart table tr td {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}

.cart table thead tr th:last-child{
    text-align: right;
}

.cart table tbody tr td:last-child{
    text-align: right;
}


.cart button{
    margin-top: 12px;
    cursor: pointer;
    padding: 5px 20px;
    border: none;
    background-color: white;
}

.cart-icon i{
    height: 40px;
    width: 50px;
    cursor: pointer;
    margin-left: 5px;
}

.cart-icon{
    display: flex;
    margin-top: 10px;
    align-self: right;
}

.cart i{
    cursor: pointer;
}